# curve25519-java

./: build.gradle
android/: build.gradle
android/src/androidTest/java/org/whispersystems/curve25519/: NativeCurve25519ProviderTest.java  NativeCurve25519Test.java
common/src/main/java/org/whispersystems/curve25519/: Curve25519.java
gradle/wrapper/: gradle-wrapper.properties
j2me/: build.gradle
java/: build.gradle
